# ssmusemaven

./: pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/view/: editItem.jsp  editItemsList.jsp  error.jsp  itemsList.jsp  jsonrequest.jsp  login.jsp
src/: log4j.properties
src/main/java/com/njust/ssm/controller/: ItemsController.java  LoginController.java
src/main/java/com/njust/ssm/controller/converter/: CustomerDateConverter.java
src/main/java/com/njust/ssm/controller/validation/: ItemUpdateValidation.java
src/main/java/com/njust/ssm/exception/: CustomerException.java
src/main/java/com/njust/ssm/exception/resolver/: CustomerExceptionResolver.java
src/main/java/com/njust/ssm/interceptor/: UserAuthentificationInterceptor.java
src/main/java/com/njust/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/njust/ssm/po/: Items.java  ItemsCustomer.java  ItemsQueryVo.java  Orderdetail.java  Orders.java  User.java
src/main/java/com/njust/ssm/service/: IItemsService.java
src/main/java/com/njust/ssm/service/impl/: ItemsServiceImpl.java
src/main/java/com/njust/ssm/test/: ItemsServiceTest.java
src/main/resources/: db.properties  validation.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/springmvc/: springmvc.xml
